[program:myntd]
user=mynt
command = nice -19 C:/Users/world/libraries/classrepo/coins/mynt/build/release/bin/mynt/myntd --rpc-bind-ip 0.0.0.0 --rpc-bind-port 24091 --restricted-rpc --confirm-external-bind --no-igd
autostart = true
autorestart = true
environment=HOME="/home/mynt", USER="mynt"

