[program:xmrexplorer]
command = C:/Users/world/libraries/classrepo/coins/xsmexplorer/bin/gunicorn -t 180 -w 4 -b 127.0.0.1:8000 --chdir=/srv/xmrexplorer/ xmrExplorer:app
autostart = true
autorestart = true
